section{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
h1{
  font-size: 2.5rem;
}
.section-red{
  color: #fff;
  background-color: #660000;
}
.section-titulo{
  font-size: 2rem;
  padding: 15px 0;
}
.section-descripcion{
  font-size: 1.2rem;
  color: #a89e9e;
}
.section-texto{
  font-size: 1.2rem;
}
.btn-info{
  color: #000;
  font-size: 1.1rem;
  margin: 20px;
}

/* Navbar */
.navbar{
  padding: 2rem;
  background-color: #404040;
}
.navbar-collapse{
  align-items: center;
  justify-content: space-between;
}
.navbar-brand > img{
  display: none;
}
@media screen and (min-width: 767px){
  .navbar-brand > img{
    display: block;
  }
}
/* End Navbar */

/* Section Hero */
.hero{
  text-align: center;
  min-height: 450px;
  background-color: #404040;
}
.hero-principal{
  padding: 3rem;
}
.hero-imagen{
  widows: 200px;
  height: 200px;
  margin: 20px;
}
.hero-principal h2{
  font-size: 1.5rem;
  color: #bbb;
}
/* End Section Hero */

/* Sobre mi */
.sobre-mi{
  height: 500px;
  padding: 20px;
}
.sobre-mi > div{
  max-width: 500px;
  text-align: center;
}
/* End Sobre mi */

/* Experiencia */
.experiencia{
  padding: 40px 40px 60px 40px;
}
.experiencia-columna{
  display: flex;
  
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;

  padding: 20px;
  border: 2px solid #808080;
  transition: all 0.2s ease-in;
}
.experiencia-columna:hover{
  color: #fff;
  background-color: #4b4b62;
}
.experiencia-titulo{
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}
.experiencia .row > div > span{
  font-size: 2.5rem;
  color: #7ade30;
  background-color: #000;
  padding: 8px 19px;
  border-radius: 50%;
}
.experiencia-badges-contenedor{
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}
.experiencia-badges-contenedor > span{
  margin: 5px;
}
/* End Experiencia */

/* Proyectos */
.proyectos-recientes{
  padding: 40px;
}
.proyectos-recientes img{
  width: 100%;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
}
.proyectos-contenedor{
  padding-top: 60px;
  margin-bottom: 40px;
}
.proyectos-overlay{
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} 
.proyectos-overlay p{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}
.proyecto{
  position: relative;
}
.proyecto:hover img{
  opacity: 0.2;
}
.proyecto:hover .proyectos-overlay{
  opacity: 1;
}
.proyectos-iconos-contenedor{
  display: flex;
}
.proyectos-iconos-contenedor span{
  color: #fff;
  font-size: 60px;
  margin: 10px;
}
/* End Proyectos */

/* Articulos */
.articulos{
  padding: 30px;
}
.articulos .card{
  width: 100%;
  max-width: 600px;
  color: #fff;
  background-color: #808080;
}
.articulos .card .card-header{
  font-weight: bold;
}
.articulos .card ul li{
  background-color: #b0b0b0;
}
/* End Articulos */

/* Testimonios */
.testimonios{
  display: flex;
  
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  padding: 40px 40px 80px 40px;
}
.testimonios .carousel{
  width: 100%;
  max-width: 800px;
  margin: 30px;
}
.carousel-item .container{
  display: flex;
  
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  width: 100%;
  height: 100%;
}
.testimonios-imagen{
  width: 150px;
  margin: 10px 10px 20px 10px;
}
.testimonios-texto{
  width: 70%;
  font-size: 1rem;
  text-align: center;
}
.testimonios-info{
  font-weight: bold;
  text-align: center;
}
.testimonios-info p{
  margin-bottom: 0;
}
.testimonios-info-cliente{
  font-size: 1.2rem;
}
.testimonios-info-cargo{
  font-size: 1rem;
  color: #858080;
}
/* End Testimonios */

/* Contacto */
.contacto .container{
  max-width: 1100px;
  min-height: 200px;
  padding: 20px;
}
.contacto-rectangulo{
  display: flex;
  
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  width: 100%;
  margin-top: -5rem;
  border-radius: 10px;
  background-color: rgb(0, 80, 223);
  filter: drop-shadow(2px 2px 5px #fff);
}
.contacto .row > div{
  display: flex;
  
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  text-align: center;
}
.contacto-descripcion{
  color: #fff;
  font-size: 1.2rem;
}
.contacto button{
  color: #fff;
  background-color: transparent;
  font-weight: bold;
  border: 2px solid #fff;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
}
.contacto button:hover{
  color: #000;
  background-color: #fff;
}
.contacto button span{
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
}
/* End Contacto */

/* Pie de página */
.pie{
  display: flex;
  
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  text-align: center;
}
.pie-icono{
  width: auto;
  height: 80px;
  margin: 10px;
}
.pie-texto{
  font-size: 1.1rem;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
}
.pie-redes{
  display: flex;
  
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  margin-bottom: 40px;
}
.pie-redes span{
  color: #fff;
  padding: 10px;
  font-size: 20px;
}
.pie-derechos{
  font-size: 15px;
  padding:´20px;
  margin-bottom: 100px;
  color: #aeaeae;
}
/* End Pie de página */